1) Days remaining in current year

**Aim: To calculate remaining days in current year.** \
Requirement: System date.\
Theory: Date arithmetic calculates difference between dates.\
Query: SELECT DATEDIFF(
  STR_TO_DATE(CONCAT(YEAR(CURDATE()),'-12-31'),'%Y-%m-%d'),
  CURDATE()
) AS remaining_days;
<img width="940" height="253" alt="image" src="https://github.com/user-attachments/assets/1db662e8-4e0b-4c63-b3c5-965737d963b4" />

2) Highest, lowest salary and difference

**Aim: To find max, min salary and their difference.** \
Requirement: Employee table.
Theory: Aggregate functions compute summary values.
Query: SELECT MAX(sal) AS highest,
       MIN(sal) AS lowest,
       MAX(sal) - MIN(sal) AS difference
FROM employee;
<img width="940" height="439" alt="image" src="https://github.com/user-attachments/assets/6bd26365-51f9-49d8-80c7-61ca9358fc2f" />

3) Commission > 25% of salary

**Aim: To find employees with high commission.** \
Requirement: Salary and commission fields.\
Theory: Arithmetic comparison filters records.\
Query: SELECT ename, sal, comm
FROM employee
WHERE comm > 0.25 * sal;
<img width="940" height="244" alt="image" src="https://github.com/user-attachments/assets/1b8ccf33-0e32-4c95-980a-d6a2ff504ed3" />

4) Salary in dollar format

**Aim: To display salary in currency format.** \
Requirement: Salary column.\
Theory: FORMAT formats numbers.\
Query: SELECT ename, CONCAT('$', FORMAT(sal,2)) AS salary
FROM employee;
<img width="940" height="763" alt="image" src="https://github.com/user-attachments/assets/b4b79966-3076-4f23-86fc-1f7ba281aa2c" />


5) Matrix query (Job vs Dept salary)

**Aim: To display salary per job across departments.** \
Requirement: Employee table.\
Theory: Conditional aggregation using CASE.\
Query: SELECT job,
SUM(CASE WHEN deptno=10 THEN sal ELSE 0 END) AS dept10,
SUM(CASE WHEN deptno=20 THEN sal ELSE 0 END) AS dept20,
SUM(CASE WHEN deptno=30 THEN sal ELSE 0 END) AS dept30,
SUM(sal) AS total
FROM employee
GROUP BY job;
<img width="940" height="518" alt="image" src="https://github.com/user-attachments/assets/567b2e7c-6487-4267-970e-f3b98d70656e" />

6) Total employees and year-wise count

**Aim: To count employees by year of joining.** \
Requirement: Hiredate column.
Theory: CASE with aggregation.
Query: SELECT COUNT(*) AS total,
SUM(CASE WHEN YEAR(hiredate)=1980 THEN 1 ELSE 0 END) AS y1980,
SUM(CASE WHEN YEAR(hiredate)=1981 THEN 1 ELSE 0 END) AS y1981,
SUM(CASE WHEN YEAR(hiredate)=1982 THEN 1 ELSE 0 END) AS y1982,
SUM(CASE WHEN YEAR(hiredate)=1983 THEN 1 ELSE 0 END) AS y1983
FROM employee;
<img width="940" height="352" alt="image" src="https://github.com/user-attachments/assets/171bf1b4-a055-4ade-bf4c-47c57e57de19" />

7) Last Sunday of current month

**Aim: To find last Sunday.** \
Requirement: Date functions.\
Theory: LAST_DAY and weekday adjustment.\
Query: SELECT DATE_SUB(LAST_DAY(CURDATE()),
INTERVAL (DAYOFWEEK(LAST_DAY(CURDATE()))-1) DAY);
<img width="940" height="329" alt="image" src="https://github.com/user-attachments/assets/e209730a-b508-4ffb-b794-a1db5e7ce9b4" />

8) Department-wise employee count

**Aim: To count employees per department.** \
Requirement: Employee table.\
Theory: GROUP BY groups records.\
Query: SELECT deptno, COUNT(*) AS total_employees
FROM employee
GROUP BY deptno;
<img width="940" height="343" alt="image" src="https://github.com/user-attachments/assets/78f4abe0-7656-4a4a-a58f-94f43c03d021" />

9) Job-wise employee count

**Aim: To count employees per job.** \
Requirement: Employee table.\
Query:SELECT job, COUNT(*) AS total_employees
FROM employee
GROUP BY job;
<img width="940" height="395" alt="image" src="https://github.com/user-attachments/assets/9e848adc-e512-4b21-9c02-8889989fa8c7" />

10) Department-wise total salary

**Aim: To calculate salary per department.** \
Requirement: Employee table.\
Query: SELECT deptno, SUM(sal) AS total_salary
FROM employee
GROUP BY deptno;
<img width="940" height="356" alt="image" src="https://github.com/user-attachments/assets/813a90aa-c458-4f1b-a61a-9640fe654e67" />
